KKerrigan_Project1/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KKerrigan_Project1">

    <SolidColorBrush x:Key="Background">DarkBlue</SolidColorBrush>
    <SolidColorBrush x:Key="FontColor">Gold</SolidColorBrush>
    <FontFamily x:Key="Font">Zurich Bold Extra Condensed</FontFamily>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource FontColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="3" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="Category">
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="FontFamily" Value="{StaticResource Font}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="CategoryBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Black" />
    </Style>

</ResourceDictionary>